[gd_scene format=3 uid="uid://cmih2hxeqd41x"]

[ext_resource type="Script" uid="uid://c4164ed8rnmjg" path="res://Player/Crosshair/Crosshair.cs" id="1_u84aj"]
[ext_resource type="Resource" uid="uid://lyehowjewujb" path="res://cvars/crosshair/ch_size.tres" id="2_txotm"]
[ext_resource type="Resource" uid="uid://68clpaaww62e" path="res://cvars/crosshair/ch_thickness.tres" id="3_l42u3"]
[ext_resource type="Resource" uid="uid://cff8r3egapt5r" path="res://cvars/crosshair/ch_gap.tres" id="4_h4qq1"]
[ext_resource type="Resource" uid="uid://dwueh1u075tqo" path="res://cvars/crosshair/ch_color.tres" id="5_vb40i"]
[ext_resource type="Resource" uid="uid://djtgbgtp5yjnx" path="res://cvars/crosshair/ch_dot.tres" id="6_ni7e5"]

[node name="Crosshair" type="Control" unique_id=966214784 node_paths=PackedStringArray("_top", "_bot", "_left", "_right", "_dot")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_u84aj")
_sizeCvar = ExtResource("2_txotm")
_thicknessCvar = ExtResource("3_l42u3")
_gapCvar = ExtResource("4_h4qq1")
_colorCvar = ExtResource("5_vb40i")
_dotCvar = ExtResource("6_ni7e5")
_top = NodePath("Top_Bar")
_bot = NodePath("Bottom_Bar")
_left = NodePath("Left_Bar")
_right = NodePath("Right_Bar")
_dot = NodePath("Dot")

[node name="Top_Bar" type="ColorRect" parent="." unique_id=1174785233]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -6.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Bottom_Bar" type="ColorRect" parent="." unique_id=1610092819]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
mouse_filter = 2

[node name="Right_Bar" type="ColorRect" parent="." unique_id=1732388879]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 6.0
offset_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Left_Bar" type="ColorRect" parent="." unique_id=529075837]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Dot" type="ColorRect" parent="." unique_id=1630574597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
