[gd_scene format=3 uid="uid://bejwps7jfkded"]

[ext_resource type="Script" uid="uid://b1j8ooy4tu66" path="res://addons/PikeConsole/Frontend/PikeConsoleUI.cs" id="1_ajuf4"]
[ext_resource type="Script" uid="uid://cvmqldo8cek7m" path="res://addons/PikeConsole/Frontend/ConsoleCommandSet.cs" id="2_ddxch"]
[ext_resource type="Theme" uid="uid://db1031xw8a0ep" path="res://addons/PikeConsole/Frontend/pike_console.tres" id="2_y7fok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajuf4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="PikeConsoleUI" type="Node" unique_id=1620465653 node_paths=PackedStringArray("_inputField", "_richText")]
script = ExtResource("1_ajuf4")
_inputField = NodePath("CanvasLayer/InputField")
_richText = NodePath("CanvasLayer/VerticalLayout/Output")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=477428624]
layer = 128

[node name="RootBG" type="Panel" parent="CanvasLayer" unique_id=894041096]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y7fok")
theme_type_variation = &"RootBG"

[node name="VerticalLayout" type="VBoxContainer" parent="CanvasLayer" unique_id=1279279747]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.952
offset_left = 6.0
offset_right = -6.0
offset_bottom = -13.895996
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y7fok")

[node name="Output" type="RichTextLabel" parent="CanvasLayer/VerticalLayout" unique_id=107930]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("2_y7fok")
bbcode_enabled = true
scroll_following = true
tab_size = 2
context_menu_enabled = true
selection_enabled = true

[node name="InputBG" type="Panel" parent="CanvasLayer" unique_id=811833345]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_y7fok")
theme_type_variation = &"InputBG"

[node name="InputField" type="LineEdit" parent="CanvasLayer" unique_id=1853006253]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -37.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_y7fok")
theme_override_styles/focus = SubResource("StyleBoxFlat_ajuf4")
placeholder_text = "Enter command..."
keep_editing_on_text_submit = true

[node name="ConsoleCommandSet" type="Node" parent="." unique_id=1741704386]
script = ExtResource("2_ddxch")
