
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../commands/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Logging - PikeConsole - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PikeConsole - Documentation" class="md-header__button md-logo" aria-label="PikeConsole - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PikeConsole - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logging
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PikeConsole - Documentation" class="md-nav__button md-logo" aria-label="PikeConsole - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PikeConsole - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪵 How to log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚪🟢 Log levels 🟡🔴
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏷️ Log tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-your-own-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Making your own headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-interpolated-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤔 Why interpolated strings?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-error-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        📢 Automatic error routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        📙 Other resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/LogEvent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LogEvent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/LogLevel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LogLevel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/LogTarget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LogTarget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/PikeLogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PikeLogger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Commands/CommandSet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CVars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CVars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2_1" id="__nav_3_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/Extensions/CVarBase_T/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarBase<T>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarBool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarBool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarDouble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarDouble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarEnum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarEnum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarFloat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarFloat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarInt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarInt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarString/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarString
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarColor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarColor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector2I/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector2I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector3I/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector3I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/UserConfigManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UserConfigManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/ConfigIO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfigIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/ConfigRef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfigRef
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/ConfigResponseStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfigResponseStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/PersistentCVarRegistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PersistentCVarRegistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/RegistryBrowser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RegistryBrowser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/SearchMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SearchMode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/StatementExecutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatementExecutor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ExecutionSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/StatementParser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatementParser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ParsedStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ParsedStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ArgumentParser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArgumentParser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/IRuntimeExecutable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRuntimeExecutable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ICVar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICVar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Response_T/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Response<T>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ExecutionResponseStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionResponseStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CvarSetResponseStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CvarSetResponseStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪵 How to log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚪🟢 Log levels 🟡🔴
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏷️ Log tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-your-own-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Making your own headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-interpolated-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤔 Why interpolated strings?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-error-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        📢 Automatic error routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        📙 Other resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="logging">Logging</h1>
<p>This guide will go through how to log in PikeConsole, and what benefits it brings.<br />
It is highly recommended that you have completed the <a href="../getting_started/">Getting Started Guide</a> before proceeding.  </p>
<p>Or at the very least, the <a href="../getting_started/#fix-your-privacy-settings">Privacy concern chapter</a>.</p>
<h2 id="how-to-log">🪵 How to log</h2>
<p>Logging in PikeConsole is both easy and performant!<br />
We will use the built in <a href="../../api/Logging/PikeLogger/"><code>PikeLogger</code></a> class, which automatically manages stuff like string optimization and target environments.  </p>
<p>First, we create a new Node and call it <code>TestLogger</code>.<br />
Then we'll make it log a simple "Hello world" to the console in the <code>_Ready()</code> method.  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">FractalPike.PikeConsoleGuide</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TestLogger</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Hello world!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>If you start the game you'll see that the message is printed to the console!  </p>
<div class="admonition tip">
<p class="admonition-title">❗ Caveats of using PikeLogger</p>
<p>You might\ve noticed that we needed to do a few extra steps here. Mainly passing a <a href="../../api/Logging/LogTarget/"><code>LogTarget</code></a> and having the message be an interpolated string.<br />
These restrictions are absolutely necessary in order for PikeConsole to strip and no-op logs in non-targeted environments.<br />
It uses a modern .NET technique called <em>String interpolation handlers</em> which guarantees that strings will not build on non targeted environments, which increases performance and de-clutters the console overall.  </p>
</div>
<h2 id="log-levels">⚪🟢 Log levels 🟡🔴</h2>
<p><a href="../../api/Logging/PikeLogger/"><code>PikeLogger</code></a> has several log levels (severities) to use for different scenarios.<br />
In the following code example, we will expand on the previous code and show of each one in the <code>_Ready()</code> method.  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">FractalPike.PikeConsoleGuide</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TestLogger</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Hello world!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogSuccess</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Your game has been saved!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogWarning</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Debug</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;High memory usage!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Couldn&#39;t find the desired entity. Make sure the Node exists!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>This leaves us with something like this:  </p>
<p><img alt="IMAGE_1" src="../../_media/guides/logging/1.png" /> </p>
<p>Notice how the <em>warning</em> and <em>error</em> automatically attached the source file and method.<br />
This is part of the smart compile-time string literals!  </p>
<p>All <a href="../../api/Logging/PikeLogger/"><code>PikeLogger</code></a> methods come with overrides for explicitly <em>including</em> or <em>not including</em> the path.<br />
We can demonstrate this by adding a few more logs...  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">FractalPike.PikeConsoleGuide</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TestLogger</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Hello world!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogSuccess</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Your game has been saved!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogWarning</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Debug</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;High memory usage!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Couldn&#39;t find the desired entity. Make sure the Node exists!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;This is an error, but there is no source!&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">includePath</span><span class="p">:</span><span class="w"> </span><span class="k">false</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogSuccess</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Wow, here&#39;s the source to your success!&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">includePath</span><span class="p">:</span><span class="w"> </span><span class="k">true</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><img alt="IMAGE_2" src="../../_media/guides/logging/2.png" /> </p>
<h2 id="log-tags">🏷️ Log tags</h2>
<p>Log tags are simply metadata that you can add to the log so that other systems can do something with it.<br />
PikeConsole uses log tags a lot in order to override headers and add things like styling capabilities to the frontend without crossing concerns.<br />
These tags could also, in theory, be used to filter logs if you make a custom UI.  </p>
<div class="admonition warning">
<p class="admonition-title">Note</p>
<p>Log tags are not to be confused with log levels. The <a href="../../api/Logging/LogLevel/"><code>LogLevel</code></a> is decided by which method was called to emit the log, and is not affected by tags. Tags are a separate system with agnostic application! </p>
</div>
<p>In this example, we will create a Node called <code>TagLogger</code>. Attach the following code:  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Utilities</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">FractalPike.PikeConsoleGuide</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TagLogger</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// LogTags is a static class included in PikeConsole. It contains string constants for log metadata.</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogWarning</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;You called a method with bad arguments!&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">LogTags</span><span class="p">.</span><span class="n">InvalidArgs</span><span class="p">]);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Couldn&#39;t find entity with id 1337.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">LogTags</span><span class="p">.</span><span class="n">NotFound</span><span class="p">]);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Wait, this is an error message, but there&#39;s no header?&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">LogTags</span><span class="p">.</span><span class="n">NoHeader</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>PikeConsole's frontend will interperate these tags and automatically apply a fitting header (or not use a header inm the case of <code>LogTags.NoHeader</code>).  </p>
<p><img alt="IMAGE_7" src="../../_media/guides/logging/7.png" /> </p>
<h2 id="making-your-own-headers">🧩 Making your own headers</h2>
<p>You do not need to use the default headers that come with PikeConsole. There exists a native way to expand the tag system without touching the source code!<br />
To do so go into your Goodt editor and navigate to <code>addons</code> &gt; <code>PikeConsole</code> &gt; <code>Frontend</code> &gt; <code>pike_console_ui.tscn</code>.  </p>
<p>In the scene tree, click on the <code>LogStyler</code> Node.  </p>
<p><img alt="IMAGE_11" src="../../_media/guides/logging/11.png" /> </p>
<p>In the inspector, go to <code>Header Overrides</code> and add an element to the <code>Header Overrides</code> array.  </p>
<p><img alt="IMAGE_8" src="../../_media/guides/logging/8.png" /> </p>
<p>Expand the new HeaderOverride and select a <code>tag</code>, <code>label</code> and <code>color</code>.<br />
In this example, I will use the tag <code>custom_tag</code> with the label <code>MY CUSTOM TAG</code>.  </p>
<p><img alt="IMAGE_9" src="../../_media/guides/logging/9.png" /> </p>
<p>Now, adjust the code example from before and make the error use your own custom tag instead:  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Utilities</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">FractalPike.PikeConsoleGuide</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TagLogger</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// LogTags is a static class included in PikeConsole. It contains string constants for log metadata.</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogWarning</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;You called a method with bad arguments!&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">LogTags</span><span class="p">.</span><span class="n">InvalidArgs</span><span class="p">]);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Couldn&#39;t find entity with id 1337.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">LogTags</span><span class="p">.</span><span class="n">NotFound</span><span class="p">]);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Wait, this is an error message, but there&#39;s no header?&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;custom_tag&quot;</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><img alt="IMAGE_10" src="../../_media/guides/logging/10.png" /> </p>
<h2 id="why-interpolated-strings">🤔 Why interpolated strings?</h2>
<p>Forcing interpolated strings for <strong>all</strong> messages might seem overkill, but there is actually a good reason for it.<br />
In this example we will intentionally freeze our project to demonstrate how <a href="../../api/Logging/PikeLogger/"><code>PikeLogger</code></a> operates.  </p>
<p>Create a Node and call it <code>CrasherLog</code>, then apply the following code:  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">FractalPike.PikeConsoleGuide</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CrasherLog</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Debug</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;The super heavy info payload for debugging is: {SuperHeavyMethod()}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">LogSuccess</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">Runtime</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;We&#39;re alive!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">SuperHeavyMethod</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="n">freeze</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>

<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">freeze</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// This cannot be reached due to the infinite loop above!</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Lots of data&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>As you can probably already tell, this is catastrophic and will completely freeze the main thread.<br />
Playing this in a debug build (exported or through the editor) will crash the game.<br />
That means the string is being processed and the method is trying to run.  </p>
<p><img alt="IMAGE_3" src="../../_media/guides/logging/3.png" /> </p>
<p><strong>However</strong>, if we build the game as a <em>release</em> build and play, <strong>it will not crash</strong>!  </p>
<p><img alt="IMAGE_4" src="../../_media/guides/logging/4.png" /> </p>
<p>This means that because we used <code>LogTarget.Debug</code>, the game will not even process the string in a release build!<br />
In this case we intentionally crashed the game to prove a point, but in a real world scenario you might compute a large amount of data and allocate memory to build a massive string of information, like network status, a snapshot of entity positions, etc...  </p>
<p>That's processing power that your player is paying for, even though they can't even read the logs.<br />
With PikeConsole all that goes away!  </p>
<p>It is also easier for players to error report, as they can send the output from the console rather than having to navigate to their user directory to find the Godot log files generated by <code>GD.Print</code>.</p>
<div class="admonition note">
<p class="admonition-title">Speaking of <code>GD.Print</code></p>
<p>PikeLogger is meant as a full replacement and should be used instead of <code>GD.Print</code> in order to automatically save memory and performance. To mimic the effect of <code>GD.Print</code> without the performance costs, use the <code>Editor</code> <a href="../../api/Logging/LogTarget/"><code>LogTarget</code></a>!  </p>
<p>These methods will automatically become no-op in all compiled builds which increases performance.</p>
</div>
<h2 id="automatic-error-routing">📢 Automatic error routing</h2>
<p>When an error occurs in the engine or code, PikeConsole will automatically print it to the runtime console.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Errors and warnings pushed manually using <code>GD.PushWarning</code> and <code>GD.PushError</code> will also be printed. 
This is for compatibility with old projects. Going forward, it's highly recomended to use <code>PikeLogger.LogError</code> / <code>PikeLogger.LogWarning</code> to reduce interop overhead!  </p>
</div>
<p>To demonstrate this, create a Node and call it <code>ErrorLogger</code>. Attach the following code:  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">FractalPike.PikeConsoleGuide</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ErrorLogger</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Note, avoid these as these cause unnecessary interop.</span>
<span class="w">        </span><span class="c1">// Use PikeLogger.LogWarning() or PikeLogger.LogError() instead!</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">PushWarning</span><span class="p">(</span><span class="s">&quot;Warning from Godot!&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">PushError</span><span class="p">(</span><span class="s">&quot;Error from Godot!!&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="kt">int</span><span class="p">[]</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">];</span>

<span class="w">        </span><span class="c1">// Out of bounds!</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">foo</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

<span class="w">        </span><span class="c1">// So the linter will stop complaining about the unused variable.</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><img alt="IMAGE_5" src="../../_media/guides/logging/5.png" /> </p>
<p>And because we're running from the editor, we get the added benefit of PikeLogger automatically routing the errors (with clickable links) in the output!  </p>
<p><img alt="IMAGE_6" src="../../_media/guides/logging/6.png" />  </p>
<h2 id="other-resources">📙 Other resources</h2>
<ul>
<li><a href="../getting_started/">Getting Started</a> (Recommended)</li>
<li><a href="../best_practices/">Best Practices</a> (Recommended)</li>
<li><a href="../cvars/">Cvars</a></li>
<li><a href="../commands/">Commands</a></li>
<li><a href="../aliases/">Aliases</a></li>
<li><a href="user_configs.md">User Configs</a></li>
<li><a href="../video_guides/">Video Guides</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>