[gd_scene format=3 uid="uid://dx4bwtrbok1yg"]

[ext_resource type="Script" uid="uid://cxhq248g21ptu" path="res://addons/PikeConsole/Core/Logging/EngineLoggerBridgeManager.cs" id="1_f8hgk"]
[ext_resource type="Script" uid="uid://nb3ptdy1fmnd" path="res://addons/PikeConsole/Core/Autoloading/CVarCrawler.cs" id="2_hj4c2"]

[node name="PikeConsoleBackend" type="Node" unique_id=1879456131]

[node name="EngineLoggerBridgeManager" type="Node" parent="." unique_id=1141242866]
script = ExtResource("1_f8hgk")

[node name="CVarCrawler" type="Node" parent="." unique_id=1203019227]
script = ExtResource("2_hj4c2")

[node name="CommandSets" type="Node" parent="." unique_id=322416938]

[node name="ConsoleCommandSet" type="Node" parent="CommandSets" unique_id=1722424151]

[node name="GlobalGenericCommandSet" type="Node" parent="CommandSets" unique_id=845579108]

[node name="AliasCommandSet" type="Node" parent="CommandSets" unique_id=508363395]

[node name="ConfigCommandSet" type="Node" parent="CommandSets" unique_id=1256457458]

[node name="CfgLoader" type="Node" parent="." unique_id=1424947716]
