
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../logging/">
      
      
        <link rel="next" href="../cvars/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Commands - PikeConsole - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commands-and-how-to-use-them" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PikeConsole - Documentation" class="md-header__button md-logo" aria-label="PikeConsole - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PikeConsole - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PikeConsole - Documentation" class="md-nav__button md-logo" aria-label="PikeConsole - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PikeConsole - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-a-node-to-host-the-command-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ Create a Node to host the command set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-inherit-the-commandset-class-on-the-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ Inherit the CommandSet class on the Node.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-the-command-to-the-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Add the command to the Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ Run the command!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-command-shorthand-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 The Command shorthand properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 The Command shorthand properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documenting-the-echo-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Documenting the echo command
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-godot-lifecycle-methods-inside-a-commandset-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        ℹ️ Godot Lifecycle methods inside a CommandSet Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Execution responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        📙 Other resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/LogEvent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LogEvent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/LogLevel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LogLevel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/LogTarget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LogTarget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/Logging/PikeLogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PikeLogger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Commands/CommandSet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CVars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CVars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2_1" id="__nav_3_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/Extensions/CVarBase_T/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarBase<T>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarBool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarBool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarDouble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarDouble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarEnum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarEnum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarFloat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarFloat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarInt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarInt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarString/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarString
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarColor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarColor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector2I/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector2I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CVars/CVarVector3I/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVarVector3I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/UserConfigManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UserConfigManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/ConfigIO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfigIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/ConfigRef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfigRef
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Configs/ConfigResponseStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfigResponseStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/PersistentCVarRegistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PersistentCVarRegistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/RegistryBrowser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RegistryBrowser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/SearchMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SearchMode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/StatementExecutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatementExecutor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ExecutionSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/StatementParser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatementParser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ParsedStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ParsedStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ArgumentParser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArgumentParser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/IRuntimeExecutable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRuntimeExecutable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ICVar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICVar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/Response_T/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Response<T>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/ExecutionResponseStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionResponseStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/RuntimeExecution/CvarSetResponseStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CvarSetResponseStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-a-node-to-host-the-command-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ Create a Node to host the command set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-inherit-the-commandset-class-on-the-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ Inherit the CommandSet class on the Node.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-the-command-to-the-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Add the command to the Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ Run the command!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-command-shorthand-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 The Command shorthand properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 The Command shorthand properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documenting-the-echo-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Documenting the echo command
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-godot-lifecycle-methods-inside-a-commandset-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        ℹ️ Godot Lifecycle methods inside a CommandSet Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Execution responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        📙 Other resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="commands-and-how-to-use-them">Commands (and how to use them!)</h1>
<p>What makes both commands (<em>and CVars</em>) special in PikeConsole is that you actually do not initialize them yourself.  </p>
<p>Instead we make use of a <strong>special Node</strong> called the <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a><br />
By inheriting from this Node, we can create a command in just a few seconds.  </p>
<p><em>Let's try it out by creating a simple echo command...</em>  </p>
<h2 id="1-create-a-node-to-host-the-command-set">1️⃣ Create a Node to host the command set</h2>
<p><code>Right click</code> your scene tree and press <code>Add a child Node</code> or press <span class="keys"><kbd class="key-control">Ctrl</kbd></span> + <span class="keys"><kbd class="key-a">A</kbd></span>.<br />
Create a Node using the root type <code>Node</code>.  </p>
<p>Name this Node anything you want. It is recommended to keep the names clear and suffix it with "CommandSet" for hierarchical clarity.  </p>
<h2 id="2-inherit-the-commandset-class-on-the-node">2️⃣ Inherit the <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> class on the Node.</h2>
<p>Add a script to the Node and have it inherit from the <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> class.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> should auto-complete in your IDE and automatically import the namespace.<br />
If it doesn't, you need to manually import the the namespace at the top of the file:<br />
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
</code></pre></div></td></tr></table></div></p>
</div>
<p>Once that is done, you will get prompted to implement the abstract classes.<br />
For VSCode, press <span class="keys"><kbd class="key-control">Ctrl</kbd></span> + <span class="keys"><kbd class="key-period">.</kbd></span> and choose <code>Import abstract class</code>.  </p>
<p><strong>You should now have something like this:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCommandSet</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CommandSet</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Command</span><span class="p">[]</span><span class="w"> </span><span class="nf">InstantiateCommands</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">NotImplementedException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="3-add-the-command-to-the-node">3️⃣ Add the command to the Node</h2>
<p>The <code>InstantiateCommands</code> is a declarative method that is automatically run by the <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> Node to initialize commands.
Any commands returned by this method will be automatically added to the command registry.  </p>
<p>To instantiate the command, we will use the <a href="../../api/RuntimeExecution/Commands/CommandSet/#command"><code>Command()</code></a> shorthand method that is provided by the <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a>. 
This shorthand automatically tags our commands with self-diagnostic metadata.  </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For commands that shouldn't be included in release builds of the game you can instead use the shorthand <a href="../../api/RuntimeExecution/Commands/CommandSet/#commandhidden"><code>CommandHidden()</code></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>Do not instantiate commands using the <code>new</code> keyword.  </li>
<li>Do not instantiate commands outside the <code>InstantiateCommands()</code> method.</li>
</ul>
</div>
<p>I have written the code for the echo command below...</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Inline</label><label for="__tabbed_1_2">Structured</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCommandSet</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CommandSet</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Command</span><span class="p">[]</span><span class="w"> </span><span class="nf">InstantiateCommands</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="n">Command</span><span class="p">(</span>
<span class="w">            </span><span class="s">&quot;my_echo&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Signature</span>
<span class="w">            </span><span class="k">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// Is Cheat</span>
<span class="w">            </span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span>
<span class="w">                </span><span class="k">new</span><span class="p">(</span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">Success</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;{args.Join(&quot;</span><span class="w"> </span><span class="s">&quot;)}&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">    </span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCommandSet</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CommandSet</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Command</span><span class="p">[]</span><span class="w"> </span><span class="nf">InstantiateCommands</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="n">Command</span><span class="p">(</span>
<span class="w">                </span><span class="s">&quot;my_echo&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Signature </span>
<span class="w">                </span><span class="k">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// Is Cheat</span>
<span class="w">                </span><span class="n">EchoCommand</span>
<span class="w">            </span><span class="p">),</span>
<span class="w">        </span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">Response</span><span class="o">&lt;</span><span class="n">ExecutionResponseStatus</span><span class="o">&gt;</span><span class="w"> </span><span class="n">EchoCommand</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">new</span><span class="p">(</span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">Success</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;{args.Join(&quot;</span><span class="w"> </span><span class="s">&quot;)}&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p><em>There is <strong>no real performative difference</strong> between the two examples. Choose the syntax you like.</em></p>
<div class="admonition warning">
<p class="admonition-title">Make sure to avoid naming collisions</p>
<p>The <code>echo</code> command is already occupied by the <code>GlobalCommandSet</code>.<br />
Make sure to name your command something else, like <code>my_echo</code>!</p>
</div>
<h2 id="4-run-the-command">4️⃣ Run the command!</h2>
<p><strong>That's it!</strong><br />
Now you just need to open up the developer console and type in your new command!  </p>
<div class="highlight"><pre><span></span><code>&gt; my_echo Hello world!
Hello world!
</code></pre></div>
<p>Cheat protection is managed automatically. If we temporarily change <code>isCheat</code> parameter to <code>true</code>:<br />
<div class="highlight"><pre><span></span><code>&gt; my_echo Hello world!
my_echo is cheat protected!
&gt; cheatmode 1
Set cheatmode to True
&gt; my_echo Hello world!
Hello world!
</code></pre></div></p>
<h2 id="the-command-shorthand-properties">🧩 The <code>Command</code> shorthand properties</h2>
<p>In the above example we used a custom shorthand provided by the <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> API.<br />
This shorthand comes in 2 flavors of parameters: <strong>Documented</strong> and <strong>Quick</strong>. 
Out of the two, the framework will nudge you to use the documented version.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can turn off warnings for undocumented commands by enabling:<br />
<code>Project settings [General]</code> &gt; <code>Fractal Pike</code> &gt; <code>Pike Console</code> &gt; <code>Supress Documentation Warnings</code></p>
</div>
<p>The API-Reference contains more information about the <a href="../../api/RuntimeExecution/Commands/CommandSet/#command">Command</a> shorthands.</p>
<h3 id="documenting-the-echo-command">📄 Documenting the echo command</h3>
<p>By applying the information above, we can now document our echo command, like so:  </p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Inline</label><label for="__tabbed_2_2">Structured</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCommandSet</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CommandSet</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Command</span><span class="p">[]</span><span class="w"> </span><span class="nf">InstantiateCommands</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="n">Command</span><span class="p">(</span>
<span class="w">                </span><span class="s">&quot;my_echo&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;Joins and echoes the arguments back to the caller&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="k">null</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;my_echo [args...]&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="k">false</span><span class="p">,</span>
<span class="w">                </span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">                    </span><span class="k">new</span><span class="p">(</span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">Success</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;{args.Join(&quot;</span><span class="w"> </span><span class="s">&quot;)}&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">),</span>
<span class="w">        </span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCommandSet</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CommandSet</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Command</span><span class="p">[]</span><span class="w"> </span><span class="nf">InstantiateCommands</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="n">Command</span><span class="p">(</span>
<span class="w">                    </span><span class="s">&quot;my_echo&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s">&quot;Joins and echoes the arguments back to the caller&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="k">null</span><span class="p">,</span>
<span class="w">                    </span><span class="s">&quot;my_echo [args...]&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="k">false</span><span class="p">,</span>
<span class="w">                    </span><span class="n">EchoCommand</span>
<span class="w">                </span><span class="p">),</span>
<span class="w">        </span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">Response</span><span class="o">&lt;</span><span class="n">ExecutionResponseStatus</span><span class="o">&gt;</span><span class="w"> </span><span class="n">EchoCommand</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">new</span><span class="p">(</span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">Success</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;{args.Join(&quot;</span><span class="w"> </span><span class="s">&quot;)}&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>Adding documentation to your commands may feel tedious, but it helps immensely 
with QA testing, runtime experience and remembering what stuff does 6 months from now.</p>
<h2 id="i-godot-lifecycle-methods-inside-a-commandset-node">ℹ️ <strong>Godot Lifecycle methods</strong> inside a <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> Node</h2>
<p>The <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> Node uses <code>_EnterTree</code>, <code>_Ready</code> and <code>_ExitTree</code> for internal functioning, 
thus if you need to access the lifecycle methods within a <a href="../../api/RuntimeExecution/Commands/CommandSet/"><code>CommandSet</code></a> you 
override the API-provided wrapper methods instead:  </p>
<ul>
<li><code>OnEnterTree</code>  </li>
<li><code>OnReady</code>  </li>
<li><code>OnExitTree</code>  </li>
</ul>
<p>The wrapper also contains a method for when cheatmode is edited.<br />
This can be used to force-disable stuff like noclip.  </p>
<ul>
<li><code>OnCheatModeChanged</code></li>
</ul>
<p><em>Here is that code added to our previous example...</em></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Inline</label><label for="__tabbed_3_2">Structured</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCommandSet</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CommandSet</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnEnterTree</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Tree entered!&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnReady</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Node ready!&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnExitTree</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Tree exited!&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnCheatModeChanged</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">newState</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">newState</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">false</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Force removing noclip...&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Command</span><span class="p">[]</span><span class="w"> </span><span class="nf">InstantiateCommands</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="n">Command</span><span class="p">(</span>
<span class="w">                </span><span class="s">&quot;my_echo&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;Joins and echoes the arguments back to the caller&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="k">null</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;my_echo [args...]&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="k">false</span><span class="p">,</span>
<span class="w">                </span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">                    </span><span class="k">new</span><span class="p">(</span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">Success</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;{args.Join(&quot;</span><span class="w"> </span><span class="s">&quot;)}&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">),</span>
<span class="w">        </span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.Logging</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">FractalPike.PikeConsole.Core.RuntimeExecution.Commands</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCommandSet</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CommandSet</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnEnterTree</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Tree entered!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnReady</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Node ready!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnExitTree</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Tree exited!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnCheatModeChanged</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">newState</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">newState</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">false</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">PikeLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">LogTarget</span><span class="p">.</span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;Force removing noclip...&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Command</span><span class="p">[]</span><span class="w"> </span><span class="nf">InstantiateCommands</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="n">Command</span><span class="p">(</span>
<span class="w">                    </span><span class="s">&quot;my_echo&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s">&quot;Joins and echoes the arguments back to the caller&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="k">null</span><span class="p">,</span>
<span class="w">                    </span><span class="s">&quot;my_echo [args...]&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="k">false</span><span class="p">,</span>
<span class="w">                    </span><span class="n">EchoCommand</span>
<span class="w">                </span><span class="p">),</span>
<span class="w">            </span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">Response</span><span class="o">&lt;</span><span class="n">ExecutionResponseStatus</span><span class="o">&gt;</span><span class="w"> </span><span class="n">EchoCommand</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">new</span><span class="p">(</span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">Success</span><span class="p">,</span><span class="w"> </span><span class="s">$&quot;{args.Join(&quot;</span><span class="w"> </span><span class="s">&quot;)}&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="execution-responses">📦 Execution responses</h2>
<p>All commands <strong>must</strong> return a response after execution.<br />
The command response builds on the generic <code>Resonse&lt;T&gt;</code> struct containing a <code>Status</code> and a <code>Message</code>.</p>
<p>The <strong><a href="../../api/RuntimeExecution/StatementExecutor/">Statement Executor</a></strong> will log any response where the <code>Message</code> is not empty.<br />
Commands denied for being cheat protected are handled automatically.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// This will print to the console.</span>
<span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Response</span><span class="o">&lt;</span><span class="n">ExecutionResponseStatus</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">InvalidArgs</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&quot;Yo, those arguments are whack!&quot;</span>
<span class="w">    </span><span class="p">);</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1">// This will fail silently</span>
<span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Response</span><span class="o">&lt;</span><span class="n">ExecutionResponseStatus</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">ExecutionResponseStatus</span><span class="p">.</span><span class="n">InvalidArgs</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="k">null</span>
<span class="w">    </span><span class="p">);</span>
</code></pre></div>
<p>To see available responses, check out <a href="../../api/RuntimeExecution/ExecutionResponseStatus/"><code>ExecutionResponseStatus</code></a>.  </p>
<h2 id="other-resources">📙 Other resources</h2>
<ul>
<li><a href="../getting_started/">Getting Started</a> (Recommended)</li>
<li><a href="../logging/">Logging</a> (Recommended)</li>
<li><a href="../best_practices/">Best Practices</a> (Recommended)</li>
<li><a href="../cvars/">Cvars</a></li>
<li><a href="../aliases/">Aliases</a></li>
<li><a href="user_configs.md">User Configs</a></li>
<li><a href="../video_guides/">Video Guides</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>